### ISSUE TITLE
collapse and CRAN

### ISSUE THREAD

**Issue by SebKrantz** [SebKrantz/collapse#747]
CRAN is getting more and more restrictive. The [new set of collapse notes](https://cran.r-project.org/web/checks/check_results_collapse.html) implies that I increase the R dependency from 3.4.0 to 4.1.0 just because I use the new pipe in examples, and I cannot use DATAPTR to get writable pointers, even to lists that I myself created. I don't like where this is going, the impact of the latter in particular is significant, e.g., on the time needed to subset a list-column. I have tried to keep *collapse* going with hacks, e.g. for the [radixsort algorithm](https://github.com/SebKrantz/collapse/blob/master/src/base_radixsort.h) that I simply copied from of base R but can no longer just employ because of the non-API issues. I'm thus thinking about a more fundamental break with CRAN which will allow *collapse* to prioritize performance, while continuing to be available in CRAN. 

My ideas for this are either to (1) create two versions of collapse, a GitHub version that is Non-API compliant and prioritizes performance and a compliant but slower CRAN version, or to (2) do some kind of genius hack that shields *collapse* compiled code (or its non-API calls) from being checked on CRAN. 

I'd personally prefer (2) because it is easier to maintain. I would like to brainstorm this with you, in particular @eddelbuettel, @aitap, @MichaelChirico. First, is there something I can do in C/C++ to shield non-API calls from being detected? That would certainly be the best solution because then I can still use CRAN to run compiled code checks to detect memory and other issues - and of course any issues that may unfold if R-core does indeed change the internal API. If the former is impossible, I was thinking of creating something like a skeleton package for CRAN, that only consists of an `.onLoad` function which fetches the package from R-universe servers if needed. It would have a description file with NeedsCompilation: no and escape basically all checks. However, I'm wondering if this is possible, especially with reverse dependencies. I think if it is possible that would set a great precedent for all people who simply want to use CRAN as a software distribution platform. 

Would certainly be grateful for any of your thoughts!

**Comment by eddelbuettel** [comment]
>  First, is there something I can do in C/C++ to shield non-API calls from being detected? 

From memory, and without extra checking, no.  Because R looks at the symbols in the shared library.

But in the sense of 'this is a game of cat and mouse' and we can take it to olympic levels, one can always do workarounds.  I no longer work at TileDB but when I did, we needed one function for something (copy to/from) which required creating a connection and I think I 'borrowed' a trick from a tidy package to have extra symbols that are otherwise "verboten" in a side-loaded shared library. Which as a side-loaded one would not get the 'regexp over symbols' check. 

Very silly, and mostly a game, but still in the package.  See [here for the code](https://github.com/TileDB-Inc/TileDB-R/tree/main/src/connection) and [here for src/Makevars.in](https://github.com/TileDB-Inc/TileDB-R/blob/main/src/Makevars.in#L27-L30) and I think there is a hook in `init.R` too.  Of course, this only works for tangential code and would be more expensive to carry through for a bunch of if/else statement with more central pieces.

**Comment by aitap** [comment]
Sorry for the example-related NOTEs, I'm partially to blame for them:
https://stat.ethz.ch/pipermail/r-devel/2025-March/083871.html

If Prof. Kurt Hornik doesn't revert the example checks altogether, at
least it should be possible to fix up the examples during
configuration, like some tidyverse packages have been doing already:
https://github.com/r-lib/httr2/blob/main/tools/examples.R

Will try to give a better answer about the main part of the question
when I have time to think about it.

**Comment by SebKrantz** [comment]
Thanks both! Sounds like very reasonable hacks. For the shared library @eddelbuettel it'd basically need to be a header with Macros e.g. `#define MY_DATAPTR DATAPTR`. If I load it in like that through a Makevars file, will that suffice?

**Comment by eddelbuettel** [comment]
I have no idea.  But you have the advantage of the tests being public (in base R packages `tests` and `utils` and I always forget what is where).

**Comment by aitap** [comment]
For read-only pointers, `const SEXP *`, you are welcome to use [`DATAPTR_RO`](https://cran.r-project.org/doc/manuals/r-devel/R-exts.html#Vector-accessor-functions) (available in R ≥ 3.5, also `#define`d in the `collapse` code as `SEXPPTR_RO`). There are many places in the code where a `SEXPPTR(...)` value is assigned to a `const SEXP *` pointer. Using `SEXPPTR_RO` instead will avoid the problem.

In other cases, bypassing the [write barrier](https://rdatatable-community.github.io/The-Raft/posts/2025-01-13-non-api-use/index.html#strings-as-c-arrays-of-charsxp-values-string_ptr) with writeable `SEXP *` pointers is problematic. For example, in `fsumlC`, if you have a long enough `x`, `out` may be moved to an older generation while you are still populating it with freshly allocated, new-generation objects. An old-generation `out` containing a new-generation object will be skipped for marking, causing the new-generation objects inside it to be sweeped, resulting in a use-after-free. I didn't investigate it in detail, but here's a crash on ddc73583641849f46382f0a74727a01445d922f9:

```
> library(collapse)
> 1:1e7 |> setNames(nm = _) |> as.list() -> x
> gctorture2(1,1e7,TRUE)
> fsum(x,1) -> foo

Thread 1 "R" received signal SIGSEGV, Segmentation fault.
0x00005555556d77f3 in RunGenCollect (size_needed=1) at memory.c:1840
1840        PROCESS_NODES();
(gdb) bt
#0  0x00005555556d77f3 in RunGenCollect (size_needed=1) at memory.c:1840
#1  R_gc_internal (size_needed=size_needed@entry=1) at memory.c:3237
#2  0x00005555556dbae6 in Rf_allocVector3 (type=type@entry=13, length=length@entry=1, allocator=allocator@entry=0x0) at memory.c:2710
#3  0x00005555556c0d67 in Rf_allocVector (type=type@entry=13, length=length@entry=1) at ../../src/include/Rinlinedfuns.h:609
#4  0x00007fffb62a50bb in fsum_g_impl (x=0x555579f14928, ng=ng@entry=1, pg=pg@entry=0x55557a357bd0, narm=narm@entry=1) at fsum.c:553
#5  0x00007fffb62a5b62 in fsumlC (x=0x7fffad561010, Rng=<optimized out>, g=0x55557a357ba0, w=<optimized out>, Rnarm=<optimized out>, fill=<optimized out>,
    Rdrop=0x5555559c2108, Rnthreads=0x5555577aa5a0) at fsum.c:671
```

`SET_VECTOR_ELT` would have handled the protection/generation-related issues. Most `data.frames` don't have so many columns that the write barrier would cause a loss of performance in `fsum`.

Once you replace the `const SEXP *` accesses with `DATAPTR_RO` / `SEXPPTR_RO` and fix the memory protection bugs, what are the remaining uses of `DATAPTR`? If you truly need some and can be sure you don't need the write barrier (e.g. to shuffle elements of a single non-shared list, which arguably doesn't cross GC generations), cast the `DATAPTR_RO` return value to a writeable pointer type. It's not undefined behaviour because the original, underlying pointed-to object is writeable.

The object bit accessors should be much easier to handle, just use [`isObject` and `isS4`](https://cran.r-project.org/doc/manuals/r-devel/R-exts.html#Some-API-replacements-for-non_002dAPI-entry-points) instead.

Regarding downloading and running code from `.onLoad`... I think that's very likely to be deemed in violation of CRAN policy.

**Comment by SebKrantz** [comment]
Many Thanks! 

I can see that it is problematic to assign new objects to a `SEXP *`, however, there are many cases where we just want to copy from one `SEXP *` to another, e.g. subsetting list columns. I don't think it is sensible to completely prohibit writable SEXP pointers. Coercing `SEXPPTR_RO` to `SEXP *`, e.g. `#define SEXPPTR(x) ((SEXP *)DATAPTR_RO(x))` gives stack imbalances everywhere. Is that what you meant? 

Apart from copying lists, the [radix sort](https://github.com/SebKrantz/collapse/blob/master/src/base_radixsort.c) that made it to base R uses `DATAPTR` to get writable general pointers - but I presume you solved that in *data.table*. 

Overall, yes, I can and should use `DATAPTR_RO` a lot more. However, I am uneasy about completely eliminating writable pointers for things like copying lists or strings. 

There are also more foundational issues, for example `set_collapse(mask = )` actually interactively unlocks the package namespace to modify function names on request etc. So yeah, *collapse* will never be fully API compliant, there will always be a fair bit of hacking. But targeting `DATAPTR` now makes this very difficult. 

What I've done for now is [isolate a header file](https://github.com/SebKrantz/collapse/blob/master/src/connection/connection.h) with the non-API calls and put it into a subfolder. I guess though this won't help me unless I turn them into functions...

**Comment by eddelbuettel** [comment]
(Maybe rename from `connection/connection.h` as the focus is changed.  For example `internal/tools.h` or something else that is more genetric?) 

Overall I concur it's tricky especially when you want to focus on performance and are therefore willing to take a shortcut. Maybe you will end up with an 'approved API' and an on-demand 'grey-listed'.  But is that really worth the trouble?  Anyway... 

Duckdb does some funky things with loading 'extensions' from github that are precompiled. Food for thought, but then you are also a team of one (AFAIK) so...

**Comment by eddelbuettel** [comment]
Turns out Rcpp also had a remaining `DATAPTR` which I am now replacing with `DATAPTR_RO` (properly protected by a test for R being R 3.5.0 or newer to accommodate the one sicko who may try current Rcpp and on an eight year old R as `DATAPTR_RO` appeared in 3.5.0 in April 2018 -- ages ago).

**Comment by SebKrantz** [comment]
Many thanks again both! I highly appreciate the help/comments! *data.table* team are very lucky to have you @aitap! *collapse* now uses `DATAPTR_RO` in all places, but is not fully API compliant, i.e., still copies strings and lists using pointers. I've never encountered or received any issues with this, so will see how R evolves and hope it will not become necessary to use the more expensive accessors there.  

I now created [internal/R_defn.h](https://github.com/SebKrantz/collapse/blob/master/src/internal/R_defn.h) which handles the non-API calls, and set R dependency to 4.1.0 on CRAN - I won't add a configure script to the package, on GitHub/R-universe the R dependency is 3.5.0. In general, please don't do anything that makes CRAN even more restrictive. It's hellishly complicated to maintain *collapse* there.

*collapse* version 2.1.0 is now out.
